# Life-is-a-marathon

./: .gitignore  README.md
Algorithms/: pom.xml
Concurrency/: README.md  pom.xml
Concurrency/doc/: Java中的Lock.md  Java中的synchronized.md  Java中的volatile.md  Java中的死锁.md  Java内存模型.md  Java线程池基础.md  Java线程池源码.md  ThreadLocal.md  一篇文章，让你彻底弄懂生产者--消费者问题.md  三大性质总结：原子性、可见性、有序性.md  慕课网课程-Java并发核心知识精讲-题目.md  慕课网课程-Java并发核心知识精讲.md  慕课网课程-玩转Java并发工具、精通JUC、成为Java并发多面手.md
DataStructure/: pom.xml
DataStructure&Algorithms/: pom.xml
DesignPatterns/: README.md  pom.xml
DesignPatterns/doc/: 1、构建型模式.md  2.1、结构型模式(上).md  2.2、结构型模式(下).md  3.1、行为型模式(上).md  3.2、行为型模式(下).md  UML类图和时序图.md  设计模式六大原则 .md
Distributed/慕课专栏-面试精讲之面试考点及大厂真题-分布式专栏/: 01 开篇词：我是怎样带你通过大厂面试.md  03 阿里华为资深HR面试套路全揭晓.md  04 谈谈你对分布式的理解，为什么引入分布式？.md  05 公司使用什么RPC框架，聊聊你理解的RPC原理.md  06 详细说下CAP分别代表什么含义吗.md  07 说一说什么是正向代理，反向代理.md  08 Redis中有哪些数据结构及底层实现原理.md  09 缓存必问：Reids持久化，高可用集群.md  10 Redis雪崩，穿透，击穿三连问.md  11 Redis热点key大Value解决方案.md  13 项目中为什么要使用消息队列.md  14 全面了解Kafka的使用与特性.md  15 如何解决消息重复，保证消息顺序问题.md  16 数据库如何做分库分表，读写分离.md  17 ElasticSearch解决大数据量检索难题.md  18 谈谈怎么理解幂等，接口如何保证幂等.md  19 系统中的降级熔断设计.md  20 降级组件Hystrix的功能特性.md  21 限流不能乱用-系统限流最佳实践.md  22 分布式系统下调用链追踪技术.md  23 分布式系统下分布式锁的实现.md  aHR0cHM6Ly9pbWcubXVrZXdhbmcuY29tLzVlMTI5ODgxMDAwMWJkZGIxMTE2MTAwOC5wbmc  aHR0cHM6Ly9pbWcubXVrZXdhbmcuY29tLzVlMTI5OTJkMDAwMWE4MjMwNTYyMDM1MS5wbmc  aHR0cHM6Ly9pbWcubXVrZXdhbmcuY29tLzVlMTI5OTZmMDAwMWM2NTMwNTYyMDI4Mi5wbmc  aHR0cHM6Ly9pbWcubXVrZXdhbmcuY29tLzVlMTI5OTdmMDAwMWUxMDUwNTk1MDM2MC5wbmc  aHR0cHM6Ly9pbWcubXVrZXdhbmcuY29tLzVlMTI5YTFkMDAwMThhNjEyMTAwMTQwMC5wbmc  aHR0cHM6Ly9pbWcubXVrZXdhbmcuY29tLzVlMjNiODY2MDAwMTdiMjUxNTA4MDE2NC5wbmc  (+15 more)
Distribution/doc/: Docker.md  缓存.md  (+2 more)
JVM/: pom.xml
JavaBasic/: pom.xml
MessageQueue/: 什么是消息队列.md
MySQL/: 1.一条sql语句在mysql中的执行过程.md  5.如何设计数据库表结构.md  7.MySQL高性能优化建议和规范.md  README.md  执行sql时索引选择问题.md
Others/: pom.xml
Others/doc/: curl使用指南.md  http.md  什么是SSO.md  负载均衡.md  面经.md  面试考点及注意事项.md
Others/src/main/java/refactor/case1/constant/: User.java
Others/src/main/java/refactor/case1/controller/: ApiController.java
Others/src/main/java/refactor/case1/dto/: UserInputDto.java
Others/src/main/java/refactor/case1/service/: UserService.java  UserServiceImpl.java
Others/src/main/java/refactor/case2/constant/: User.java
Others/src/main/java/refactor/case2/controller/: ApiController.java
Others/src/main/java/refactor/case2/convert/: DtoConverter.java  UserInputDtoConverter.java
Others/src/main/java/refactor/case2/dto/: UserInputDto.java
Others/src/main/java/refactor/case2/service/: UserService.java  UserServiceImpl.java
Others/src/main/java/refactor/case3/constant/: User.java
Others/src/main/java/refactor/case3/controller/: ApiController.java
Others/src/main/java/refactor/case3/convert/: Converter.java  UserInputConverter.java
Others/src/main/java/refactor/case3/dto/: UserInputDto.java
Others/src/main/java/refactor/case3/service/: UserService.java  UserServiceImpl.java
Others/src/main/java/refactor/case4/constant/: User.java
Others/src/main/java/refactor/case4/controller/: ApiController.java
Others/src/main/java/refactor/case4/convert/: Converter.java  UserInputConverter.java
Others/src/main/java/refactor/case4/dto/: UserInputDto.java
Others/src/main/java/refactor/case4/service/: UserService.java  UserServiceImpl.java
Others/src/main/resources/: Untitled.md  oauth2认证和授权机制.md  什么是SSO.md  这些好用的java技巧，你用过几个.md
Redis/: pom.xml
SpringFamily/: pom.xml
SpringFamily/doc/: Spring IOC源码分析.md  Spring boot 常见问题.md  Spring mvc.md  Spring 注解 @Qualifier 详细解析.md  Spring中的循环依赖.md  Spring事务管理.md  Spring常见问题.md  Spring设计模式.md
SpringFamily/doc/pic/: 1725a6b2d58ea769  1725a6b2d5a302a7  1725a71315d1da13  640.jfif  69dbcdfd-cd4e-4e31-8baf-bc215fa8b2ca.jfif  ba168f13-5de9-495a-8404-09dd71e922e3.jfif
SpringFamily/src/main/java/per/lzy/springlearning/: Application.java
SpringFamily/src/main/java/per/lzy/springlearning/beaninjection/commons/exception/: BusinessException.java
SpringFamily/src/main/java/per/lzy/springlearning/beaninjection/commons/helper/: ApplicationContextHelper.java
SpringFamily/src/main/java/per/lzy/springlearning/beaninjection/controller/: AnimalController.java  HelloController.java
SpringFamily/src/main/java/per/lzy/springlearning/beaninjection/factoryBean/: AnimalFactoryBean.java
SpringFamily/src/main/java/per/lzy/springlearning/beaninjection/model/contract/: BaseResponse.java  ErrorDataType.java  ExtensionType.java  ResponseStatusType.java
SpringFamily/src/main/java/per/lzy/springlearning/beaninjection/model/enums/: EnumAckCodeType.java  EnumAnimalType.java
SpringFamily/src/main/java/per/lzy/springlearning/beaninjection/service/: AnimalConfig.java  AnimalService.java
SpringFamily/src/main/java/per/lzy/springlearning/beaninjection/service/impl/: CatAnimalServiceImpl.java  DogAnimalServiceImpl.java
SpringFamily/src/main/java/per/lzy/springlearning/commons/: AnimalConfig.java
SpringFamily/src/main/java/per/lzy/springlearning/commons/aop/: CatAnimalServiceImplProxy.java  LoggingAspect.java  MyAnnotationAspect.java  MyAspectPoint.java
SpringFamily/src/main/java/per/lzy/springlearning/commons/config/: AspectConfig.java
SpringFamily/src/main/java/per/lzy/springlearning/commons/exception/: BusinessException.java
SpringFamily/src/main/java/per/lzy/springlearning/commons/helper/: ApplicationContextHelper.java
SpringFamily/src/main/java/per/lzy/springlearning/controller/: AnimalController.java  HelloController.java
SpringFamily/src/main/java/per/lzy/springlearning/factoryBean/: AnimalFactoryBean.java
SpringFamily/src/main/java/per/lzy/springlearning/model/contract/: BaseResponse.java  ErrorDataType.java  ExtensionType.java  ResponseStatusType.java
SpringFamily/src/main/java/per/lzy/springlearning/model/enums/: EnumAckCodeType.java  EnumAnimalType.java
SpringFamily/src/main/java/per/lzy/springlearning/service/: AnimalService.java
SpringFamily/src/main/java/per/lzy/springlearning/service/impl/: CatAnimalServiceImpl.java  DogAnimalServiceImpl.java
(+1090 files in other folders)
